This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter/cover.aux
A level-1 auxiliary file: frontmatter/title.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "rpgcreator" isn't style-file defined
--line 12 of file bibliography.bib
Warning--entry type for "codeigniter-requirements" isn't style-file defined
--line 22 of file bibliography.bib
Warning--entry type for "larp-cojeto" isn't style-file defined
--line 31 of file bibliography.bib
Warning--entry type for "qr-error" isn't style-file defined
--line 40 of file bibliography.bib
Warning--to sort, need author or key in geocaching
Warning--to sort, need author or key in bootstrap-about
Warning--to sort, need author or key in qrgenerator-functions
Warning--to sort, need author or key in qrreader
Warning--to sort, need author or key in sfgame
Warning--to sort, need author or key in larp-cojeto
Warning--to sort, need author or key in qrgenerator-info
Warning--to sort, need author or key in jsonVsXml
Warning--to sort, need author or key in qr-error
(There were 13 warnings)
