\select@language {english}
\select@language {slovak}
\select@language {slovak}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {slovak}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'a} hra World of Warcraft}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MVC architekt\IeC {\'u}ra}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Shakes\&Fidget - s\IeC {\'u}boj postavy s nepriatelom}}{8}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Temp n\IeC {\'a}vrh db}}{15}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Johann Amos Comenius}}{19}{figure.6.1}
\addvspace {10\p@ }
