\select@language {english}
\select@language {slovak}
\select@language {slovak}
\contentsline {chapter}{Po\IeC {\v d}akovanie}{v}{chapter*.1}
\select@language {english}
\contentsline {chapter}{Abstract}{vi}{chapter*.2}
\select@language {slovak}
\contentsline {chapter}{Abstrakt}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {paragraph}{}{1}{section*.6}
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za problematiky}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Motiv\IeC {\'a}cia}{2}{section.2.1}
\contentsline {paragraph}{}{2}{section*.7}
\contentsline {section}{\numberline {2.2}Svet hier}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}MMORPG}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\IeC {\v S}ifrovacie hry}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Geocaching}{3}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Technol\IeC {\'o}gie}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}MVC}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Bluetooth}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}QR Kody}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}NFC}{5}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Frameworky, kni\IeC {\v z}nice a API}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Codeigniter}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}jQuery}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Bootstrap}{6}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Google maps}{6}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}QR code generator}{6}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}ZBar}{7}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Iconify}{7}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}Preh\IeC {\v l}ad existuj\IeC {\'u}cich aplik\IeC {\'a}ci\IeC {\'\i }}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}N\IeC {\'a}stroje na tvorbu hier}{7}{subsection.2.5.1}
\contentsline {subsubsection}{Rpg Creator}{7}{section*.8}
\contentsline {subsubsection}{Rpg Maker}{8}{section*.11}
\contentsline {subsection}{\numberline {2.5.2}Hry}{8}{subsection.2.5.2}
\contentsline {subsubsection}{Ingress}{8}{section*.12}
\contentsline {subsubsection}{Shakes\&Fidget}{9}{section*.15}
\contentsline {subsubsection}{World of Warcraft}{10}{section*.18}
\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh rie\IeC {\v s}enia}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\v S}trukt\IeC {\'u}ra aplik\IeC {\'a}cie}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Klient}{12}{subsection.3.1.1}
\contentsline {subsubsection}{Prihlasovacia obrazovka}{12}{section*.21}
\contentsline {subsubsection}{Hlavn\IeC {\'a} obrazovka}{13}{section*.22}
\contentsline {subsubsection}{Nastavenia}{14}{section*.23}
\contentsline {subsubsection}{\IeC {\'U}lohy}{14}{section*.24}
\contentsline {subsubsection}{Detail \IeC {\'u}lohy}{15}{section*.25}
\contentsline {subsubsection}{Atrib\IeC {\'u}ty}{15}{section*.26}
\contentsline {subsubsection}{Invent\IeC {\'a}r}{16}{section*.27}
\contentsline {subsubsection}{Detail objektu}{16}{section*.28}
\contentsline {subsubsection}{Zoznam aktu\IeC {\'a}lnych regi\IeC {\'o}nov a detail regi\IeC {\'o}nu}{16}{section*.29}
\contentsline {subsubsection}{Mapa}{16}{section*.30}
\contentsline {subsubsection}{Obrazovka posielania objektu}{16}{section*.31}
\contentsline {subsection}{\numberline {3.1.2}Server}{17}{subsection.3.1.2}
\contentsline {subsubsection}{Spravovanie str\IeC {\'a}nok}{17}{section*.32}
\contentsline {subsubsection}{API}{17}{section*.33}
\contentsline {subsubsection}{Tvorba hern\IeC {\'e}ho prostredia}{17}{section*.34}
\contentsline {section}{\numberline {3.2}\IeC {\v C}lenenie hry}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\IeC {\'U}rovne pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov}{18}{subsection.3.2.1}
\contentsline {subsubsection}{Neprihl\IeC {\'a}sen\IeC {\'y} pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}}{18}{section*.35}
\contentsline {subsubsection}{Hr\IeC {\'a}\IeC {\v c}}{18}{section*.36}
\contentsline {subsubsection}{Administr\IeC {\'a}tor}{19}{section*.37}
\contentsline {subsection}{\numberline {3.2.2}Hern\IeC {\'y} svet}{19}{subsection.3.2.2}
\contentsline {subsubsection}{Regi\IeC {\'o}ny}{19}{section*.38}
\contentsline {subsubsection}{\IeC {\'U}lohy}{19}{section*.39}
\contentsline {subsubsection}{Objekty, atrib\IeC {\'u}ty a odmeny}{20}{section*.40}
\contentsline {paragraph}{Odmeny}{20}{section*.41}
\contentsline {paragraph}{Atrib\IeC {\'u}ty}{20}{section*.42}
\contentsline {paragraph}{Objekty}{20}{section*.43}
\contentsline {section}{\numberline {3.3}Hern\IeC {\'y} pr\IeC {\'\i }klad}{21}{section.3.3}
\contentsline {paragraph}{}{21}{section*.44}
\contentsline {section}{\numberline {3.4}Minim\IeC {\'a}lne po\IeC {\v z}iadavky}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Klient}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Server}{22}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Sp\IeC {\^o}soby rie\IeC {\v s}enia probl\IeC {\'e}mov}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Tvorba hern\IeC {\'e}ho sveta}{23}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Univerz\IeC {\'a}lnos\IeC {\v t} klienta}{23}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Komunik\IeC {\'a}cia klient-server}{24}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Vytvorenie redak\IeC {\v c}n\IeC {\'e}ho syst\IeC {\'e}mu}{24}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Sp\IeC {\'u}\IeC {\v s}\IeC {\v t}anie pomocou QR k\IeC {\'o}dov}{24}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Komunik\IeC {\'a}cia medzi hr\IeC {\'a}\IeC {\v c}mi}{25}{subsection.3.5.6}
\contentsline {chapter}{\numberline {4}Implement\IeC {\'a}cia aplik\IeC {\'a}cie}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}D\IeC {\^o}le\IeC {\v z}it\IeC {\'e} triedy a ich popis}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Klient}{27}{subsection.4.1.1}
\contentsline {subsubsection}{Komunik\IeC {\'a}cia s online API}{27}{section*.45}
\contentsline {subsubsection}{Konverzia JSON}{27}{section*.46}
\contentsline {subsection}{\numberline {4.1.2}Server}{27}{subsection.4.1.2}
\contentsline {subsubsection}{Cron}{27}{section*.47}
\contentsline {section}{\numberline {4.2}QR k\IeC {\'o}dy}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Generovanie}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\IeC {\v C}\IeC {\'\i }tanie}{28}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Bluetooth}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Mapy}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Synchroniz\IeC {\'a}cia s\IeC {\'u}borov}{28}{section.4.5}
\contentsline {section}{\numberline {4.6}Zis\IeC {\v t}ovanie aktu\IeC {\'a}lnej polohy}{28}{section.4.6}
\contentsline {section}{\numberline {4.7}Datab\IeC {\'a}za}{28}{section.4.7}
\contentsline {section}{\numberline {4.8}Tvorba hern\IeC {\'e}ho prostredia}{29}{section.4.8}
\contentsline {paragraph}{}{29}{section*.48}
\contentsline {chapter}{\numberline {5}Z\IeC {\'a}ver}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\v D}a\IeC {\v l}\IeC {\v s}\IeC {\'\i } mo\IeC {\v z}n\IeC {\'y} v\IeC {\'y}voj aplik\IeC {\'a}cie}{30}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Pridanie bojov\IeC {\'e}ho syst\IeC {\'e}mu}{30}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Hr\IeC {\'a}\IeC {\v c}mi vytv\IeC {\'a}ran\IeC {\'y} a hodnoten\IeC {\'y} obsah}{30}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}In\IeC {\'e} mo\IeC {\v z}nosti vyu\IeC {\v z}itia}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Tvorba \IeC {\v s}ifrovac\IeC {\'\i }ch }{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pri\IeC {\v d}e\IeC {\v l}ovanie \IeC {\'u}loh vzh\IeC {\v l}adom na polohu}{31}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Tvorba turisticko-historickej prehliadky}{31}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Zhrnutie}{31}{section.5.3}
