\select@language {english}
\select@language {slovak}
\select@language {slovak}
\contentsline {chapter}{Po\IeC {\v d}akovanie}{v}{chapter*.1}
\select@language {slovak}
\contentsline {chapter}{Abstrakt}{vi}{chapter*.2}
\select@language {english}
\contentsline {chapter}{Abstract}{vii}{chapter*.3}
\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {paragraph}{}{1}{section*.6}
\contentsline {paragraph}{}{1}{section*.7}
\contentsline {paragraph}{}{2}{section*.8}
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za problematiky}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Motiv\IeC {\'a}cia}{3}{section.2.1}
\contentsline {paragraph}{}{3}{section*.9}
\contentsline {section}{\numberline {2.2}Svet hier}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}MMORPG}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\IeC {\v S}ifrovacie hry}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Geocaching}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Technol\IeC {\'o}gie}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}MVC}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Bluetooth}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}QR K\IeC {\'o}dy}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}NFC}{6}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Frameworky, kni\IeC {\v z}nice a API}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Codeigniter}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}jQuery}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Bootstrap}{7}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Google maps}{8}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}QR code generator}{8}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}ZBar}{8}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Iconify}{8}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}Preh\IeC {\v l}ad existuj\IeC {\'u}cich aplik\IeC {\'a}ci\IeC {\'\i }}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}N\IeC {\'a}stroje na tvorbu hier}{9}{subsection.2.5.1}
\contentsline {subsubsection}{Rpg Creator}{9}{section*.10}
\contentsline {subsubsection}{Rpg Maker}{10}{section*.13}
\contentsline {subsection}{\numberline {2.5.2}Hry}{10}{subsection.2.5.2}
\contentsline {subsubsection}{Ingress}{10}{section*.14}
\contentsline {subsubsection}{Map attack!}{11}{section*.17}
\contentsline {subsubsection}{World of Warcraft}{12}{section*.20}
\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh rie\IeC {\v s}enia}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\v S}trukt\IeC {\'u}ra aplik\IeC {\'a}cie}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Klient}{14}{subsection.3.1.1}
\contentsline {subsubsection}{Prihlasovacia obrazovka}{14}{section*.23}
\contentsline {subsubsection}{Hlavn\IeC {\'a} obrazovka}{15}{section*.24}
\contentsline {subsubsection}{Nastavenia}{15}{section*.25}
\contentsline {subsubsection}{\IeC {\'U}lohy}{16}{section*.26}
\contentsline {subsubsection}{Detail \IeC {\'u}lohy}{16}{section*.27}
\contentsline {subsubsection}{Atrib\IeC {\'u}ty}{17}{section*.28}
\contentsline {subsubsection}{Invent\IeC {\'a}r}{17}{section*.29}
\contentsline {subsubsection}{Detail objektu}{18}{section*.30}
\contentsline {subsubsection}{Zoznam aktu\IeC {\'a}lnych regi\IeC {\'o}nov a detail regi\IeC {\'o}nu}{18}{section*.31}
\contentsline {subsubsection}{Mapa}{18}{section*.32}
\contentsline {subsubsection}{Obrazovka posielania objektu}{19}{section*.33}
\contentsline {subsection}{\numberline {3.1.2}Server}{19}{subsection.3.1.2}
\contentsline {subsubsection}{Spravovanie str\IeC {\'a}nok}{19}{section*.34}
\contentsline {subsubsection}{API}{19}{section*.35}
\contentsline {subsubsection}{Tvorba hern\IeC {\'e}ho prostredia}{20}{section*.36}
\contentsline {section}{\numberline {3.2}\IeC {\v C}lenenie hry}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\IeC {\'U}rovne pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov}{20}{subsection.3.2.1}
\contentsline {subsubsection}{Neprihl\IeC {\'a}sen\IeC {\'y} pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}}{20}{section*.37}
\contentsline {subsubsection}{Hr\IeC {\'a}\IeC {\v c}}{21}{section*.38}
\contentsline {subsubsection}{Administr\IeC {\'a}tor}{21}{section*.39}
\contentsline {subsection}{\numberline {3.2.2}Hern\IeC {\'y} svet}{21}{subsection.3.2.2}
\contentsline {subsubsection}{Regi\IeC {\'o}ny}{21}{section*.40}
\contentsline {subsubsection}{\IeC {\'U}lohy}{21}{section*.41}
\contentsline {subsubsection}{Objekty, atrib\IeC {\'u}ty a odmeny}{22}{section*.42}
\contentsline {paragraph}{Odmeny}{22}{section*.43}
\contentsline {paragraph}{Atrib\IeC {\'u}ty}{22}{section*.44}
\contentsline {paragraph}{Objekty}{22}{section*.45}
\contentsline {section}{\numberline {3.3}Hern\IeC {\'y} pr\IeC {\'\i }klad}{23}{section.3.3}
\contentsline {paragraph}{}{24}{section*.46}
\contentsline {section}{\numberline {3.4}Minim\IeC {\'a}lne po\IeC {\v z}iadavky}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Klient}{24}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Server}{25}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Sp\IeC {\^o}soby rie\IeC {\v s}enia probl\IeC {\'e}mov}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Tvorba hern\IeC {\'e}ho sveta}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Univerz\IeC {\'a}lnos\IeC {\v t} klienta}{25}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Komunik\IeC {\'a}cia klient-server}{25}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Vytvorenie redak\IeC {\v c}n\IeC {\'e}ho syst\IeC {\'e}mu}{26}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Sp\IeC {\'u}\IeC {\v s}\IeC {\v t}anie pomocou QR k\IeC {\'o}dov}{27}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Komunik\IeC {\'a}cia medzi hr\IeC {\'a}\IeC {\v c}mi}{28}{subsection.3.5.6}
\contentsline {chapter}{\numberline {4}Implement\IeC {\'a}cia aplik\IeC {\'a}cie}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}V\IeC {\'y}ber platformy}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Klient}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Server}{30}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}V\IeC {\'y}vojov\IeC {\'e} prostredie}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}D\IeC {\^o}le\IeC {\v z}it\IeC {\'e} triedy a ich popis}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Klient}{30}{subsection.4.3.1}
\contentsline {subsubsection}{Komunik\IeC {\'a}cia s online API}{30}{section*.47}
\contentsline {subsubsection}{Konverzia JSON a trieda Response}{31}{section*.50}
\contentsline {subsection}{\numberline {4.3.2}Server}{32}{subsection.4.3.2}
\contentsline {subsubsection}{Cron}{32}{section*.52}
\contentsline {section}{\numberline {4.4}QR k\IeC {\'o}dy}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Generovanie}{33}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\IeC {\v C}\IeC {\'\i }tanie}{34}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Bluetooth}{34}{section.4.5}
\contentsline {section}{\numberline {4.6}Synchroniz\IeC {\'a}cia s\IeC {\'u}borov}{34}{section.4.6}
\contentsline {section}{\numberline {4.7}Zis\IeC {\v t}ovanie aktu\IeC {\'a}lnej polohy}{35}{section.4.7}
\contentsline {section}{\numberline {4.8}Datab\IeC {\'a}za}{36}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Trieda modelu}{36}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}\IeC {\v S}trukt\IeC {\'u}ra tabuliek}{37}{subsection.4.8.2}
\contentsline {chapter}{\numberline {5}Z\IeC {\'a}ver}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\v D}al\IeC {\v s}\IeC {\'\i } mo\IeC {\v z}n\IeC {\'y} v\IeC {\'y}voj aplik\IeC {\'a}cie}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Pridanie bojov\IeC {\'e}ho syst\IeC {\'e}mu}{38}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Hr\IeC {\'a}\IeC {\v c}mi vytv\IeC {\'a}ran\IeC {\'y} a hodnoten\IeC {\'y} obsah}{38}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Komunik\IeC {\'a}cia pomocou NFC}{38}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}In\IeC {\'e} mo\IeC {\v z}nosti vyu\IeC {\v z}itia}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Tvorba \IeC {\v s}ifrovac\IeC {\'\i }ch hier}{39}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Pride\IeC {\v l}ovanie \IeC {\'u}loh vzh\IeC {\v l}adom na polohu}{39}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Tvorba turisticko-historickej prehliadky}{39}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Zhrnutie}{40}{section.5.3}
