This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter/cover.aux
A level-1 auxiliary file: frontmatter/title.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in bootstrap-about
Warning--to sort, need author or key in qrgenerator-functions
Warning--to sort, need author or key in qrreader
Warning--to sort, need author or key in sfgame
Warning--to sort, need author or key in geocaching
(There were 5 warnings)
