\select@language {english}
\select@language {slovak}
\select@language {slovak}
\contentsline {chapter}{Po\IeC {\v d}akovanie}{v}{chapter*.1}
\select@language {english}
\contentsline {chapter}{Abstract}{vi}{chapter*.2}
\select@language {slovak}
\contentsline {chapter}{Abstrakt}{vii}{chapter*.3}
\contentsline {chapter}{Predhovor}{viii}{chapter*.4}
\contentsline {paragraph}{}{viii}{section*.5}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {paragraph}{}{1}{section*.8}
\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za problematiky}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Motiv\IeC {\'a}cia}{2}{section.2.1}
\contentsline {paragraph}{}{2}{section*.9}
\contentsline {section}{\numberline {2.2}Svet hier}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}MMORPG}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\IeC {\v S}ifrovacie hry}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Geocaching}{3}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Technol\IeC {\'o}gie}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}MVC}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Bluetooth}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}QR Kody}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}NFC}{5}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Frameworky, kni\IeC {\v z}nice a API}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Codeigniter}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}jQuery}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Bootstrap}{6}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Google maps}{6}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}QR code generator}{6}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}ZBar}{6}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Iconify}{7}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}Preh\IeC {\v l}ad existuj\IeC {\'u}cich aplik\IeC {\'a}ci\IeC {\'\i }}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}N\IeC {\'a}stroje na tvorbu hier}{7}{subsection.2.5.1}
\contentsline {subsubsection}{Realm Crafter}{7}{section*.10}
\contentsline {subsubsection}{Rpg Maker}{7}{section*.11}
\contentsline {subsection}{\numberline {2.5.2}Hry}{7}{subsection.2.5.2}
\contentsline {subsubsection}{Ingress}{7}{section*.12}
\contentsline {subsubsection}{Shakes\&Fidget}{7}{section*.13}
\contentsline {subsubsection}{World of Warcraft}{8}{section*.14}
\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh rie\IeC {\v s}enia}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\v S}trukt\IeC {\'u}ra aplik\IeC {\'a}cie}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Klient}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Server}{9}{subsection.3.1.2}
\contentsline {subsubsection}{Spravovanie str\IeC {\'a}nok}{10}{section*.15}
\contentsline {subsubsection}{API}{10}{section*.16}
\contentsline {subsubsection}{Tvorba hern\IeC {\'e}ho prostredia}{10}{section*.17}
\contentsline {section}{\numberline {3.2}\IeC {\v C}lenenie hry}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\IeC {\'U}rovne pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov}{10}{subsection.3.2.1}
\contentsline {subsubsection}{Neprihl\IeC {\'a}sen\IeC {\'y} pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}}{10}{section*.18}
\contentsline {subsubsection}{Hr\IeC {\'a}\IeC {\v c}}{11}{section*.19}
\contentsline {subsubsection}{Administr\IeC {\'a}tor}{11}{section*.20}
\contentsline {subsection}{\numberline {3.2.2}Hern\IeC {\'y} svet}{11}{subsection.3.2.2}
\contentsline {subsubsection}{Regi\IeC {\'o}ny}{11}{section*.21}
\contentsline {subsubsection}{\IeC {\'U}lohy}{11}{section*.22}
\contentsline {subsubsection}{Objekty, atrib\IeC {\'u}ty a odmeny}{12}{section*.23}
\contentsline {paragraph}{Odmeny}{12}{section*.24}
\contentsline {paragraph}{Atrib\IeC {\'u}ty}{12}{section*.25}
\contentsline {paragraph}{Objekty}{12}{section*.26}
\contentsline {section}{\numberline {3.3}Hern\IeC {\'y} pr\IeC {\'\i }klad}{13}{section.3.3}
\contentsline {paragraph}{}{13}{section*.27}
\contentsline {paragraph}{}{13}{section*.28}
\contentsline {section}{\numberline {3.4}Minim\IeC {\'a}lne po\IeC {\v z}iadavky}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Klient}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Server}{14}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Sp\IeC {\^o}soby rie\IeC {\v s}enia probl\IeC {\'e}mov}{14}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Tvorba hern\IeC {\'e}ho sveta}{14}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Univerz\IeC {\'a}lnos\IeC {\v t} klienta}{14}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Komunikacia klient-server}{15}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Vytvorenie redak\IeC {\v c}n\IeC {\'e}ho syst\IeC {\'e}mu}{15}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Spu\IeC {\v s}\IeC {\v t}anie pomocou QR k\IeC {\'o}dov}{15}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Komunik\IeC {\'a}cia medzi hr\IeC {\'a}\IeC {\v c}mi}{16}{subsection.3.5.6}
\contentsline {chapter}{\numberline {4}Implement\IeC {\'a}cia aplik\IeC {\'a}cie}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}D\IeC {\^o}le\IeC {\v z}it\IeC {\'e} triedy a ich popis}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Klient}{18}{subsection.4.1.1}
\contentsline {subsubsection}{Komunik\IeC {\'a}cia s online API}{18}{section*.29}
\contentsline {subsubsection}{Konverzia JSON}{18}{section*.30}
\contentsline {subsection}{\numberline {4.1.2}Server}{18}{subsection.4.1.2}
\contentsline {subsubsection}{Cron}{18}{section*.31}
\contentsline {section}{\numberline {4.2}QR k\IeC {\'o}dy}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Generovanie}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\IeC {\v C}\IeC {\'\i }tanie}{18}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Bluetooth}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Mapy}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Synchroniz\IeC {\'a}cia s\IeC {\'u}borov}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Zis\IeC {\v t}ovanie aktu\IeC {\'a}lnej polohy}{18}{section.4.6}
\contentsline {section}{\numberline {4.7}Tvorba hern\IeC {\'e}ho prostredia}{18}{section.4.7}
\contentsline {paragraph}{}{18}{section*.32}
\contentsline {chapter}{\numberline {5}Z\IeC {\'a}ver}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\v D}a\IeC {\v l}\IeC {\v s}\IeC {\'\i } mo\IeC {\v z}n\IeC {\'y} v\IeC {\'y}voj aplik\IeC {\'a}cie}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Dynamick\IeC {\'y} hern\IeC {\'y} svet}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Nov\IeC {\'e} mo\IeC {\v z}nosti interakcie hra\IeC {\v c}ov}{20}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Pridanie nepriate\IeC {\v l}ov}{20}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Vstavan\IeC {\'y} v\IeC {\'y}ber v\IeC {\'y}zoru}{20}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}In\IeC {\'e} mo\IeC {\v z}nosti vyu\IeC {\v z}itia}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Tvorba \IeC {\v s}ifrovac\IeC {\'\i }ch hier}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Tvorba turisticko-historicke prehliadky}{20}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Zhrnutie}{21}{section.5.3}
\contentsline {chapter}{\numberline {6}Example}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Tables}{22}{section.6.1}
\contentsline {paragraph}{}{22}{section*.33}
\contentsline {section}{\numberline {6.2}Figures}{22}{section.6.2}
\contentsline {paragraph}{}{22}{section*.34}
\contentsline {section}{\numberline {6.3}Cross reference}{23}{section.6.3}
\contentsline {paragraph}{}{23}{section*.35}
\contentsline {section}{\numberline {6.4}Citation}{23}{section.6.4}
\contentsline {chapter}{\numberline {A}\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }}{24}{appendix.A}
