\select@language {english}
\select@language {slovak}
\select@language {slovak}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {slovak}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'a} hra World of Warcraft}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces MVC architekt\IeC {\'u}ra}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces QR k\IeC {\'o}d}}{8}{figure.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Temp n\IeC {\'a}vrh db}}{12}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Johann Amos Comenius}}{17}{figure.5.1}
\addvspace {10\p@ }
