\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\@input{frontmatter/cover.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@input{frontmatter/title.aux}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{Po\IeC {\v d}akovanie}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{Abstrakt}{vi}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za problematiky}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motiv\IeC {\'a}cia}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Svet hier}{3}{section.2.2}}
\citation{geocaching}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MMORPG}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'a} hra World of Warcraft}}{4}{figure.2.1}}
\newlabel{fig:comenius}{{2.1}{4}{Počítačová hra World of Warcraft}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\v S}ifrovacie hry}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Geocaching}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technol\IeC {\'o}gie}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MVC}{5}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MVC architekt\IeC {\'u}ra}}{5}{figure.2.2}}
\newlabel{fig:comenius}{{2.2}{5}{MVC architektúra}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bluetooth}{5}{subsection.2.3.2}}
\citation{qrcode-about}
\citation{qrcode-about}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}QR K\IeC {\'o}dy}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}NFC}{6}{subsection.2.3.4}}
\citation{codeigniter-guide}
\citation{jquery-usage}
\citation{jquery-browsers}
\citation{jquery-plugins}
\citation{bootstrap-about}
\citation{gmaps-usage}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Frameworky, kni\IeC {\v z}nice a API}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Codeigniter}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}jQuery}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bootstrap}{7}{subsection.2.4.3}}
\citation{qrgenerator-functions}
\citation{qrreader}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Google maps}{8}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}QR code generator}{8}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}ZBar}{8}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Iconify}{8}{subsection.2.4.7}}
\citation{rpgcreator}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Webov\IeC {\'a} aplik\IeC {\'a}cia po vytvoren\IeC {\'\i } hry pon\IeC {\'u}ka mo\IeC {\v z}nos\IeC {\v t} spusti\IeC {\v t} hru v prehliada\IeC {\v c}i}}{9}{figure.2.3}}
\newlabel{fig:rpgcreator}{{2.3}{9}{Webová aplikácia po vytvorení hry ponúka možnosť spustiť hru v prehliadači}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Preh\IeC {\v l}ad existuj\IeC {\'u}cich aplik\IeC {\'a}ci\IeC {\'\i }}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}N\IeC {\'a}stroje na tvorbu hier}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rpg Creator}{9}{section*.10}}
\citation{rpg-maker-game}
\citation{rpg-maker}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Platen\IeC {\'y} n\IeC {\'a}stroj RPG Maker ponuk\IeC {\'a} jednoduch\IeC {\'e} prostredie na tvorbu 2D RPG hier}}{10}{figure.2.4}}
\newlabel{fig:comenius}{{2.4}{10}{Platený nástroj RPG Maker ponuká jednoduché prostredie na tvorbu 2D RPG hier}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rpg Maker}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hry}{10}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ingress}{10}{section*.14}}
\citation{mapattack}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces V hre Ingress hr\IeC {\'a}\IeC {\v c}i bojuj\IeC {\'u} o \IeC {\'u}zemia}}{11}{figure.2.5}}
\newlabel{fig:ingress}{{2.5}{11}{V hre Ingress hráči bojujú o územia}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Map attack!}{11}{section*.17}}
\citation{wow-blizard}
\citation{wow-blizard-guide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dva t\IeC {\'\i }my, obsadzuj\IeC {\'u}ce \IeC {\'u}zemia v hre Map attack! }}{12}{figure.2.6}}
\newlabel{fig:mapatack}{{2.6}{12}{Dva tímy, obsadzujúce územia v hre Map attack!}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{World of Warcraft}{12}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'a} hra World of Warcraft}}{12}{figure.2.7}}
\newlabel{fig:wowko}{{2.7}{12}{Počítačová hra World of Warcraft}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh rie\IeC {\v s}enia}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\v S}trukt\IeC {\'u}ra aplik\IeC {\'a}cie}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Klient}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Prihlasovacia obrazovka}{14}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prihlasovacia obrazovka pre hru}}{15}{figure.3.1}}
\newlabel{fig:klient_login}{{3.1}{15}{Prihlasovacia obrazovka pre hru}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hlavn\IeC {\'a} obrazovka}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Nastavenia}{15}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hlavn\IeC {\'a} obrazovka s obrazovkou zobrazuj\IeC {\'u}cou regi\IeC {\'o}ny a atrib\IeC {\'u}ty}}{16}{figure.3.2}}
\newlabel{fig:klient_menuregattr.png}{{3.2}{16}{Hlavná obrazovka s obrazovkou zobrazujúcou regióny a atribúty}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'U}lohy}{16}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Detail \IeC {\'u}lohy}{16}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l} m\IeC {\^o}\IeC {\v z}e nastavi\IeC {\v t} spr\IeC {\'a}vanie aplik\IeC {\'a}cie}}{17}{figure.3.3}}
\newlabel{fig:klient_settings}{{3.3}{17}{Používateľ môže nastaviť správanie aplikácie}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atrib\IeC {\'u}ty}{17}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Invent\IeC {\'a}r}{17}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Detail \IeC {\'u}lohy na \IeC {\v c}as vy\IeC {\v z}aduj\IeC {\'u}cej textov\IeC {\'u} odpove\IeC {\v d}}}{18}{figure.3.4}}
\newlabel{fig:klient_deatilUlohy}{{3.4}{18}{Detail úlohy na čas vyžadujúcej textovú odpoveď}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detail objektu}{18}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Zoznam aktu\IeC {\'a}lnych regi\IeC {\'o}nov a detail regi\IeC {\'o}nu}{18}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Mapa}{18}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Obrazovka posielania objektu}{19}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Server}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Spravovanie str\IeC {\'a}nok}{19}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{API}{19}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Tvorba hern\IeC {\'e}ho prostredia}{20}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Administr\IeC {\'a}torsk\IeC {\'a} sekcia pon\IeC {\'u}ka n\IeC {\'a}stroje na tvorbu hern\IeC {\'e}ho prostredia}}{20}{figure.3.5}}
\newlabel{fig:server_menu}{{3.5}{20}{Administrátorská sekcia ponúka nástroje na tvorbu herného prostredia}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\v C}lenenie hry}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\'U}rovne pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Neprihl\IeC {\'a}sen\IeC {\'y} pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}}{20}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Hr\IeC {\'a}\IeC {\v c}}{21}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Administr\IeC {\'a}tor}{21}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hern\IeC {\'y} svet}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Regi\IeC {\'o}ny}{21}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'U}lohy}{21}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Objekty, atrib\IeC {\'u}ty a odmeny}{22}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Odmeny}{22}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Atrib\IeC {\'u}ty}{22}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Objekty}{22}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Invent\IeC {\'a}r hr\IeC {\'a}\IeC {\v c}a}}{23}{figure.3.6}}
\newlabel{fig:klient_inventory}{{3.6}{23}{Inventár hráča}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hern\IeC {\'y} pr\IeC {\'\i }klad}{23}{section.3.3}}
\citation{larp-cojeto}
\citation{geocaching}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Minim\IeC {\'a}lne po\IeC {\v z}iadavky}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Klient}{24}{subsection.3.4.1}}
\citation{codeigniter-requirements}
\citation{codeigniter-requirements}
\citation{qrgenerator-info}
\citation{jsonVsXml}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Server}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sp\IeC {\^o}soby rie\IeC {\v s}enia probl\IeC {\'e}mov}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tvorba hern\IeC {\'e}ho sveta}{25}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Univerz\IeC {\'a}lnos\IeC {\v t} klienta}{25}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Komunik\IeC {\'a}cia klient-server}{25}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sekcia na tvorbu a \IeC {\'u}pravu regi\IeC {\'o}nov}}{26}{figure.3.7}}
\newlabel{fig:server_tvorbaRegionu}{{3.7}{26}{Sekcia na tvorbu a úpravu regiónov}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Vytvorenie redak\IeC {\v c}n\IeC {\'e}ho syst\IeC {\'e}mu}{26}{subsection.3.5.4}}
\citation{qr-error}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Sp\IeC {\'u}\IeC {\v s}\IeC {\v t}anie pomocou QR k\IeC {\'o}dov}{27}{subsection.3.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \IeC {\v C}itateln\IeC {\'y} QR k\IeC {\'o}d s logom hry}}{27}{figure.3.8}}
\newlabel{fig:qrcode}{{3.8}{27}{Čitatelný QR kód s logom hry}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Komunik\IeC {\'a}cia medzi hr\IeC {\'a}\IeC {\v c}mi}{28}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implement\IeC {\'a}cia aplik\IeC {\'a}cie}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}V\IeC {\'y}ber platformy}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Klient}{29}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Server}{30}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}V\IeC {\'y}vojov\IeC {\'e} prostredie}{30}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}D\IeC {\^o}le\IeC {\v z}it\IeC {\'e} triedy a ich popis}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Klient}{30}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Komunik\IeC {\'a}cia s online API}{30}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Konverzia JSON a trieda Response}{31}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Server}{32}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cron}{32}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}QR k\IeC {\'o}dy}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Generovanie}{33}{subsection.4.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{p}{33}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\IeC {\v C}\IeC {\'\i }tanie}{34}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bluetooth}{34}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Synchroniz\IeC {\'a}cia s\IeC {\'u}borov}{34}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Zis\IeC {\v t}ovanie aktu\IeC {\'a}lnej polohy}{35}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Datab\IeC {\'a}za}{36}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Trieda modelu}{36}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}\IeC {\v S}trukt\IeC {\'u}ra tabuliek}{37}{subsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tabu\IeC {\v l}ky a ich \IeC {\v s}trukt\IeC {\'u}ra}}{37}{figure.4.1}}
\newlabel{fig:db}{{4.1}{37}{Tabuľky a ich štruktúra}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}ver}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\v D}al\IeC {\v s}\IeC {\'\i } mo\IeC {\v z}n\IeC {\'y} v\IeC {\'y}voj aplik\IeC {\'a}cie}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pridanie bojov\IeC {\'e}ho syst\IeC {\'e}mu}{38}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hr\IeC {\'a}\IeC {\v c}mi vytv\IeC {\'a}ran\IeC {\'y} a hodnoten\IeC {\'y} obsah}{38}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Komunik\IeC {\'a}cia pomocou NFC}{38}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}In\IeC {\'e} mo\IeC {\v z}nosti vyu\IeC {\v z}itia}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tvorba \IeC {\v s}ifrovac\IeC {\'\i }ch hier}{39}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pride\IeC {\v l}ovanie \IeC {\'u}loh vzh\IeC {\v l}adom na polohu}{39}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tvorba turisticko-historickej prehliadky}{39}{subsection.5.2.3}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zhrnutie}{40}{section.5.3}}
\bibcite{bootstrap-about}{1}
\bibcite{jsonVsXml}{2}
\bibcite{geocaching}{3}
\bibcite{qrgenerator-info}{4}
\bibcite{qrgenerator-functions}{5}
\bibcite{qrreader}{6}
\bibcite{qr-error}{7}
\bibcite{larp-cojeto}{8}
\bibcite{wow-blizard}{9}
\bibcite{wow-blizard-guide}{10}
\bibcite{mapattack}{11}
\bibcite{rpgcreator}{12}
\bibcite{codeigniter-guide}{13}
\bibcite{codeigniter-requirements}{14}
\bibcite{gmaps-usage}{15}
\bibcite{jquery-browsers}{16}
\bibcite{jquery-plugins}{17}
\bibcite{rpg-maker-game}{18}
\bibcite{rpg-maker}{19}
\bibcite{jquery-usage}{20}
\bibcite{qrcode-about}{21}
