\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\@input{frontmatter/cover.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@input{frontmatter/title.aux}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{Po\IeC {\v d}akovanie}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{Abstrakt}{vii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Predhovor}{viii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za problematiky}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motiv\IeC {\'a}cia}{2}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Svet hier}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MMORPG}{2}{subsection.2.2.1}}
\citation{geocaching}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'a} hra World of Warcraft}}{3}{figure.2.1}}
\newlabel{fig:comenius}{{2.1}{3}{Počítačová hra World of Warcraft}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\v S}ifrovacie hry}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Geocaching}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technol\IeC {\'o}gie}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MVC}{4}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MVC architekt\IeC {\'u}ra}}{4}{figure.2.2}}
\newlabel{fig:comenius}{{2.2}{4}{MVC architektúra}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bluetooth}{4}{subsection.2.3.2}}
\citation{qrcode-about}
\citation{qrcode-about}
\citation{codeigniter-guide}
\citation{jquery-usage}
\citation{jquery-browsers}
\citation{jquery-plugins}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}QR Kody}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}NFC}{5}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Frameworky, kni\IeC {\v z}nice a API}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Codeigniter}{5}{subsection.2.4.1}}
\citation{bootstrap-about}
\citation{gmaps-usage}
\citation{qrgenerator-functions}
\citation{qrreader}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}jQuery}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bootstrap}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Google maps}{6}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}QR code generator}{6}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}ZBar}{6}{subsection.2.4.6}}
\citation{rpg-maker-game}
\citation{rpg-maker}
\citation{sfgame}
\citation{wow-blizard}
\citation{wow-blizard-guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Iconify}{7}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Preh\IeC {\v l}ad existuj\IeC {\'u}cich aplik\IeC {\'a}ci\IeC {\'\i }}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}N\IeC {\'a}stroje na tvorbu hier}{7}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Realm Crafter}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Rpg Maker}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hry}{7}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ingress}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Shakes\&Fidget}{7}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Shakes\&Fidget - s\IeC {\'u}boj postavy s nepriatelom}}{8}{figure.2.3}}
\newlabel{fig:comenius}{{2.3}{8}{Shakes\&Fidget - súboj postavy s nepriatelom}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{World of Warcraft}{8}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh rie\IeC {\v s}enia}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\v S}trukt\IeC {\'u}ra aplik\IeC {\'a}cie}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Klient}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Server}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Spravovanie str\IeC {\'a}nok}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{API}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Tvorba hern\IeC {\'e}ho prostredia}{10}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\v C}lenenie hry}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\'U}rovne pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Neprihl\IeC {\'a}sen\IeC {\'y} pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Hr\IeC {\'a}\IeC {\v c}}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Administr\IeC {\'a}tor}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hern\IeC {\'y} svet}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Regi\IeC {\'o}ny}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'U}lohy}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Objekty, atrib\IeC {\'u}ty a odmeny}{12}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Odmeny}{12}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Atrib\IeC {\'u}ty}{12}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Objekty}{12}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hern\IeC {\'y} pr\IeC {\'\i }klad}{13}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Minim\IeC {\'a}lne po\IeC {\v z}iadavky}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Klient}{13}{subsection.3.4.1}}
\citation{codeigniter-requirements}
\citation{codeigniter-requirements}
\citation{qrgenerator-info}
\citation{jsonVsXml}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Server}{14}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sp\IeC {\^o}soby rie\IeC {\v s}enia probl\IeC {\'e}mov}{14}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tvorba hern\IeC {\'e}ho sveta}{14}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Univerz\IeC {\'a}lnos\IeC {\v t} klienta}{14}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Komunikacia klient-server}{14}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Vytvorenie redak\IeC {\v c}n\IeC {\'e}ho syst\IeC {\'e}mu}{15}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Spu\IeC {\v s}\IeC {\v t}anie pomocou QR k\IeC {\'o}dov}{15}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Komunik\IeC {\'a}cia medzi hr\IeC {\'a}\IeC {\v c}mi}{15}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implement\IeC {\'a}cia aplik\IeC {\'a}cie}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\^o}le\IeC {\v z}it\IeC {\'e} triedy a ich popis}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Klient}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Komunik\IeC {\'a}cia s online API}{18}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Konverzia JSON}{18}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Server}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cron}{18}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}QR k\IeC {\'o}dy}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Generovanie}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\v C}\IeC {\'\i }tanie}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bluetooth}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mapy}{18}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Synchroniz\IeC {\'a}cia s\IeC {\'u}borov}{18}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Zis\IeC {\v t}ovanie aktu\IeC {\'a}lnej polohy}{18}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tvorba hern\IeC {\'e}ho prostredia}{18}{section.4.7}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Temp n\IeC {\'a}vrh db}}{19}{figure.4.1}}
\newlabel{fig:comenius}{{4.1}{19}{Temp návrh db}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}ver}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\v D}a\IeC {\v l}\IeC {\v s}\IeC {\'\i } mo\IeC {\v z}n\IeC {\'y} v\IeC {\'y}voj aplik\IeC {\'a}cie}{20}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dynamick\IeC {\'y} hern\IeC {\'y} svet}{20}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Nov\IeC {\'e} mo\IeC {\v z}nosti interakcie hra\IeC {\v c}ov}{20}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pridanie nepriate\IeC {\v l}ov}{20}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Vstavan\IeC {\'y} v\IeC {\'y}ber v\IeC {\'y}zoru}{20}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}In\IeC {\'e} mo\IeC {\v z}nosti vyu\IeC {\v z}itia}{20}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tvorba \IeC {\v s}ifrovac\IeC {\'\i }ch hier}{20}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tvorba turisticko-historicke prehliadky}{20}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zhrnutie}{21}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Example}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tables}{22}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Numbers}}{22}{table.6.1}}
\newlabel{tab:numbers}{{6.1}{22}{Numbers}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Letters}}{22}{table.6.2}}
\newlabel{tab:letters}{{6.2}{22}{Letters}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Figures}{22}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.34}}
\citation{knuth:tex}
\citation{lamport:latex}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Johann Amos Comenius}}{23}{figure.6.1}}
\newlabel{fig:comenius}{{6.1}{23}{Johann Amos Comenius}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cross reference}{23}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Citation}{23}{section.6.4}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bootstrap-about}{1}
\bibcite{jsonVsXml}{2}
\bibcite{geocaching}{3}
\bibcite{qrgenerator-info}{4}
\bibcite{qrgenerator-functions}{5}
\bibcite{sfgame}{6}
\bibcite{qrreader}{7}
\bibcite{wow-blizard}{8}
\bibcite{wow-blizard-guide}{9}
\bibcite{codeigniter-guide}{10}
\bibcite{codeigniter-requirements}{11}
\bibcite{gmaps-usage}{12}
\bibcite{jquery-browsers}{13}
\bibcite{jquery-plugins}{14}
\bibcite{knuth:tex}{15}
\bibcite{lamport:latex}{16}
\bibcite{rpg-maker-game}{17}
\bibcite{rpg-maker}{18}
\bibcite{jquery-usage}{19}
\bibcite{qrcode-about}{20}
