\select@language {english}
\select@language {slovak}
\select@language {slovak}
\contentsline {chapter}{Po\IeC {\v d}akovanie}{v}{chapter*.1}
\select@language {english}
\contentsline {chapter}{Abstract}{vi}{chapter*.2}
\select@language {slovak}
\contentsline {chapter}{Abstrakt}{vii}{chapter*.3}
\contentsline {chapter}{Predhovor beetaa}{viii}{chapter*.4}
\contentsline {paragraph}{Na za\IeC {\v c}iatku bola my\IeC {\v s}lienka}{viii}{section*.5}
\contentsline {paragraph}{}{1}{section*.10}
\contentsline {chapter}{\numberline {1}Anal\IeC {\'y}za problematiky}{2}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Motiv\IeC {\'a}cia}{2}{subsection.1.0.1}
\contentsline {paragraph}{}{2}{section*.11}
\contentsline {subsection}{\numberline {1.0.2}Reprezent\IeC {\'a}cia pou\IeC {\v z}\IeC {\'\i }vatelov}{2}{subsection.1.0.2}
\contentsline {subsubsection}{Administr\IeC {\'a}tor}{2}{section*.12}
\contentsline {subsubsection}{Klient - hr\IeC {\'a}\IeC {\v c}}{3}{section*.13}
\contentsline {subsubsection}{Herny svet}{3}{section*.14}
\contentsline {paragraph}{}{3}{section*.15}
\contentsline {paragraph}{}{3}{section*.16}
\contentsline {paragraph}{Hern\IeC {\'y} pr\IeC {\'\i }klad}{3}{section*.17}
\contentsline {paragraph}{}{4}{section*.18}
\contentsline {paragraph}{}{4}{section*.19}
\contentsline {subsection}{\numberline {1.0.3}Ciele}{4}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Svet hier}{4}{subsection.1.0.4}
\contentsline {paragraph}{MMORPG}{4}{section*.20}
\contentsline {subsection}{\numberline {1.0.5}Vyuzitie}{4}{subsection.1.0.5}
\contentsline {paragraph}{MMO hry}{4}{section*.21}
\contentsline {paragraph}{Turisticko-historicke prehliadky}{5}{section*.22}
\contentsline {subsection}{\numberline {1.0.6}Technol\IeC {\'o}gie}{5}{subsection.1.0.6}
\contentsline {paragraph}{MVC}{5}{section*.23}
\contentsline {paragraph}{Javascript}{5}{section*.24}
\contentsline {paragraph}{MYSQL}{6}{section*.25}
\contentsline {paragraph}{PHP}{6}{section*.26}
\contentsline {paragraph}{Android}{6}{section*.27}
\contentsline {paragraph}{Bluetooth}{7}{section*.28}
\contentsline {paragraph}{QR Kody}{7}{section*.29}
\contentsline {paragraph}{NFC}{7}{section*.30}
\contentsline {subsection}{\numberline {1.0.7}Frameworky, kni\IeC {\v z}nice a API}{7}{subsection.1.0.7}
\contentsline {paragraph}{jQuery}{7}{section*.31}
\contentsline {paragraph}{Bootstrap}{8}{section*.32}
\contentsline {paragraph}{Codeigniter}{8}{section*.33}
\contentsline {paragraph}{Google maps}{8}{section*.34}
\contentsline {paragraph}{Google directions}{8}{section*.35}
\contentsline {paragraph}{QR code generator}{9}{section*.36}
\contentsline {paragraph}{ZBar}{9}{section*.37}
\contentsline {subsection}{\numberline {1.0.8}Podobn\IeC {\'e} projekty}{9}{subsection.1.0.8}
\contentsline {paragraph}{Realm Crafter}{9}{section*.38}
\contentsline {paragraph}{Ingress}{9}{section*.39}
\contentsline {chapter}{\numberline {2}Rie\IeC {\v s}enie probl\IeC {\'e}mu}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Lorem}{10}{section.2.1}
\contentsline {paragraph}{}{10}{section*.40}
\contentsline {paragraph}{}{10}{section*.41}
\contentsline {paragraph}{}{10}{section*.42}
\contentsline {paragraph}{}{11}{section*.43}
\contentsline {paragraph}{}{11}{section*.44}
\contentsline {chapter}{\numberline {3}Implement\IeC {\'a}cia aplik\IeC {\'a}cie}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Lorem}{12}{section.3.1}
\contentsline {paragraph}{}{12}{section*.45}
\contentsline {paragraph}{}{12}{section*.46}
\contentsline {paragraph}{}{12}{section*.47}
\contentsline {paragraph}{}{13}{section*.48}
\contentsline {paragraph}{}{13}{section*.49}
\contentsline {section}{\numberline {3.2}Ipsum}{13}{section.3.2}
\contentsline {paragraph}{}{13}{section*.50}
\contentsline {paragraph}{}{13}{section*.51}
\contentsline {paragraph}{}{13}{section*.52}
\contentsline {paragraph}{}{13}{section*.53}
\contentsline {paragraph}{}{13}{section*.54}
\contentsline {chapter}{\numberline {4}Z\IeC {\'a}ver}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Lorem}{14}{section.4.1}
\contentsline {paragraph}{}{14}{section*.55}
\contentsline {paragraph}{}{14}{section*.56}
\contentsline {paragraph}{}{14}{section*.57}
\contentsline {paragraph}{}{14}{section*.58}
\contentsline {paragraph}{}{14}{section*.59}
\contentsline {section}{\numberline {4.2}Ipsum}{15}{section.4.2}
\contentsline {paragraph}{}{15}{section*.60}
\contentsline {paragraph}{}{15}{section*.61}
\contentsline {paragraph}{}{15}{section*.62}
\contentsline {paragraph}{}{15}{section*.63}
\contentsline {paragraph}{}{15}{section*.64}
\contentsline {chapter}{\numberline {5}Example}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Tables}{16}{section.5.1}
\contentsline {paragraph}{}{16}{section*.65}
\contentsline {section}{\numberline {5.2}Figures}{16}{section.5.2}
\contentsline {paragraph}{}{16}{section*.66}
\contentsline {section}{\numberline {5.3}Cross reference}{17}{section.5.3}
\contentsline {paragraph}{}{17}{section*.67}
\contentsline {section}{\numberline {5.4}Citation}{17}{section.5.4}
\contentsline {chapter}{\numberline {A}\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }}{18}{appendix.A}
