\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\@input{frontmatter/cover.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@input{frontmatter/title.aux}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{Po\IeC {\v d}akovanie}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{Abstrakt}{vii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Predhovor beetaa}{viii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Na za\IeC {\v c}iatku bola my\IeC {\v s}lienka}{viii}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anal\IeC {\'y}za problematiky}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Motiv\IeC {\'a}cia}{2}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Reprezent\IeC {\'a}cia pou\IeC {\v z}\IeC {\'\i }vatelov}{2}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Administr\IeC {\'a}tor}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Klient - hr\IeC {\'a}\IeC {\v c}}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Herny svet}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Hern\IeC {\'y} pr\IeC {\'\i }klad}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Ciele}{4}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Svet hier}{4}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {paragraph}{MMORPG}{4}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Vyuzitie}{4}{subsection.1.0.5}}
\@writefile{toc}{\contentsline {paragraph}{MMO hry}{4}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'a} hra World of Warcraft}}{5}{figure.1.1}}
\newlabel{fig:comenius}{{1.1}{5}{Počítačová hra World of Warcraft}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Turisticko-historicke prehliadky}{5}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Technol\IeC {\'o}gie}{5}{subsection.1.0.6}}
\@writefile{toc}{\contentsline {paragraph}{MVC}{5}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Javascript}{5}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MVC architekt\IeC {\'u}ra}}{6}{figure.1.2}}
\newlabel{fig:comenius}{{1.2}{6}{MVC architektúra}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MYSQL}{6}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{PHP}{6}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Android}{6}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Bluetooth}{7}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{QR Kody}{7}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{NFC}{7}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Frameworky, kni\IeC {\v z}nice a API}{7}{subsection.1.0.7}}
\@writefile{toc}{\contentsline {paragraph}{jQuery}{7}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces QR k\IeC {\'o}d}}{8}{figure.1.3}}
\newlabel{fig:comenius}{{1.3}{8}{QR kód}{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrap}{8}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Codeigniter}{8}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Google maps}{8}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Google directions}{8}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{QR code generator}{9}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{ZBar}{9}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}Podobn\IeC {\'e} projekty}{9}{subsection.1.0.8}}
\@writefile{toc}{\contentsline {paragraph}{Realm Crafter}{9}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Ingress}{9}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rie\IeC {\v s}enie probl\IeC {\'e}mu}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lorem}{10}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implement\IeC {\'a}cia aplik\IeC {\'a}cie}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lorem}{12}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Temp n\IeC {\'a}vrh db}}{12}{figure.3.1}}
\newlabel{fig:comenius}{{3.1}{12}{Temp návrh db}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ipsum}{13}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Z\IeC {\'a}ver}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lorem}{14}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ipsum}{15}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tables}{16}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Numbers}}{16}{table.5.1}}
\newlabel{tab:numbers}{{5.1}{16}{Numbers}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Letters}}{16}{table.5.2}}
\newlabel{tab:letters}{{5.2}{16}{Letters}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Figures}{16}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.66}}
\citation{knuth:tex}
\citation{lamport:latex}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Johann Amos Comenius}}{17}{figure.5.1}}
\newlabel{fig:comenius}{{5.1}{17}{Johann Amos Comenius}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cross reference}{17}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Citation}{17}{section.5.4}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{knuth:tex}{1}
\bibcite{lamport:latex}{2}
