\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\@input{frontmatter/cover.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@input{frontmatter/title.aux}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{Po\IeC {\v d}akovanie}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{Abstrakt}{vii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za problematiky}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motiv\IeC {\'a}cia}{2}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Svet hier}{2}{section.2.2}}
\citation{geocaching}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MMORPG}{3}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'a} hra World of Warcraft}}{3}{figure.2.1}}
\newlabel{fig:comenius}{{2.1}{3}{Počítačová hra World of Warcraft}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\v S}ifrovacie hry}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Geocaching}{3}{subsection.2.2.3}}
\citation{qrcode-about}
\citation{qrcode-about}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technol\IeC {\'o}gie}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MVC}{4}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MVC architekt\IeC {\'u}ra}}{4}{figure.2.2}}
\newlabel{fig:comenius}{{2.2}{4}{MVC architektúra}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bluetooth}{4}{subsection.2.3.2}}
\citation{codeigniter-guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}QR Kody}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}NFC}{5}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Frameworky, kni\IeC {\v z}nice a API}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Codeigniter}{5}{subsection.2.4.1}}
\citation{jquery-usage}
\citation{jquery-browsers}
\citation{jquery-plugins}
\citation{bootstrap-about}
\citation{gmaps-usage}
\citation{qrgenerator-functions}
\citation{qrreader}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}jQuery}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bootstrap}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Google maps}{6}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}QR code generator}{6}{subsection.2.4.5}}
\citation{rpgcreator}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}ZBar}{7}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Iconify}{7}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Preh\IeC {\v l}ad existuj\IeC {\'u}cich aplik\IeC {\'a}ci\IeC {\'\i }}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}N\IeC {\'a}stroje na tvorbu hier}{7}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rpg Creator}{7}{section*.8}}
\citation{rpg-maker-game}
\citation{rpg-maker}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Webov\IeC {\'a} aplik\IeC {\'a}cia po vytvoren\IeC {\'\i } hry pon\IeC {\'u}ka mo\IeC {\v z}nos\IeC {\v t} spusti\IeC {\v t} hru v prehliada\IeC {\v c}i}}{8}{figure.2.3}}
\newlabel{fig:comenius}{{2.3}{8}{Webová aplikácia po vytvorení hry ponúka možnosť spustiť hru v prehliadači}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rpg Maker}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hry}{8}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ingress}{8}{section*.12}}
\citation{sfgame}
\citation{wow-blizard}
\citation{wow-blizard-guide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces V hre Ingress hr\IeC {\'a}\IeC {\v c}i bojuj\IeC {\'u} o \IeC {\'u}zemia}}{9}{figure.2.4}}
\newlabel{fig:comenius}{{2.4}{9}{V hre Ingress hráči bojujú o územia}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shakes\&Fidget}{9}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Shakes\&Fidget - s\IeC {\'u}boj postavy s nepriate\IeC {\v l}om}}{10}{figure.2.5}}
\newlabel{fig:comenius}{{2.5}{10}{Shakes\&Fidget - súboj postavy s nepriateľom}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'a} hra World of Warcraft}}{10}{figure.2.6}}
\newlabel{fig:comenius}{{2.6}{10}{Počítačová hra World of Warcraft}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{World of Warcraft}{10}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh rie\IeC {\v s}enia}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\v S}trukt\IeC {\'u}ra aplik\IeC {\'a}cie}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Klient}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Prihlasovacia obrazovka}{12}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prihlasovacia obrazovka pre hru}}{13}{figure.3.1}}
\newlabel{fig:klient_login}{{3.1}{13}{Prihlasovacia obrazovka pre hru}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hlavn\IeC {\'a} obrazovka}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Nastavenia}{14}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l} m\IeC {\^o}\IeC {\v z}e nastavi\IeC {\v t} spr\IeC {\'a}vanie aplik\IeC {\'a}cie}}{14}{figure.3.2}}
\newlabel{fig:klient_settings}{{3.2}{14}{Používateľ môže nastaviť správanie aplikácie}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'U}lohy}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Detail \IeC {\'u}lohy}{15}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Detail \IeC {\'u}lohy na \IeC {\v c}as vy\IeC {\v z}aduj\IeC {\'u}cej textov\IeC {\'u} odpove\IeC {\v d}}}{15}{figure.3.3}}
\newlabel{fig:klient_deatilUlohy}{{3.3}{15}{Detail úlohy na čas vyžadujúcej textovú odpoveď}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atrib\IeC {\'u}ty}{15}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Invent\IeC {\'a}r}{16}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Detail objektu}{16}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Zoznam aktu\IeC {\'a}lnych regi\IeC {\'o}nov a detail regi\IeC {\'o}nu}{16}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Mapa}{16}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Obrazovka posielania objektu}{16}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Server}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Spravovanie str\IeC {\'a}nok}{17}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{API}{17}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Tvorba hern\IeC {\'e}ho prostredia}{17}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Administr\IeC {\'a}torsk\IeC {\'a} sekcia pon\IeC {\'u}ka n\IeC {\'a}stroje na tvorbu hern\IeC {\'e}ho prostredia}}{18}{figure.3.4}}
\newlabel{fig:server_menu}{{3.4}{18}{Administrátorská sekcia ponúka nástroje na tvorbu herného prostredia}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\v C}lenenie hry}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\'U}rovne pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Neprihl\IeC {\'a}sen\IeC {\'y} pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}}{18}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Hr\IeC {\'a}\IeC {\v c}}{18}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Administr\IeC {\'a}tor}{19}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hern\IeC {\'y} svet}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Regi\IeC {\'o}ny}{19}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'U}lohy}{19}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Objekty, atrib\IeC {\'u}ty a odmeny}{20}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Odmeny}{20}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Atrib\IeC {\'u}ty}{20}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Objekty}{20}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Invent\IeC {\'a}r hr\IeC {\'a}\IeC {\v c}a}}{20}{figure.3.5}}
\newlabel{fig:klient_inventory}{{3.5}{20}{Inventár hráča}{figure.3.5}{}}
\citation{larp-cojeto}
\citation{geocaching}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hern\IeC {\'y} pr\IeC {\'\i }klad}{21}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.44}}
\citation{codeigniter-requirements}
\citation{codeigniter-requirements}
\citation{qrgenerator-info}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Minim\IeC {\'a}lne po\IeC {\v z}iadavky}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Klient}{22}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Server}{22}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sp\IeC {\^o}soby rie\IeC {\v s}enia probl\IeC {\'e}mov}{23}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tvorba hern\IeC {\'e}ho sveta}{23}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekcia na tvorbu a \IeC {\'u}pravu regi\IeC {\'o}nov}}{23}{figure.3.6}}
\newlabel{fig:server_tvorbaRegionu}{{3.6}{23}{Sekcia na tvorbu a úpravu regiónov}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Univerz\IeC {\'a}lnos\IeC {\v t} klienta}{23}{subsection.3.5.2}}
\citation{jsonVsXml}
\citation{qr-error}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Komunik\IeC {\'a}cia klient-server}{24}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Vytvorenie redak\IeC {\v c}n\IeC {\'e}ho syst\IeC {\'e}mu}{24}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Sp\IeC {\'u}\IeC {\v s}\IeC {\v t}anie pomocou QR k\IeC {\'o}dov}{24}{subsection.3.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \IeC {\v C}itateln\IeC {\'y} QR k\IeC {\'o}d s logom hry}}{25}{figure.3.7}}
\newlabel{fig:qrcode}{{3.7}{25}{Čitatelný QR kód s logom hry}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Komunik\IeC {\'a}cia medzi hr\IeC {\'a}\IeC {\v c}mi}{25}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implement\IeC {\'a}cia aplik\IeC {\'a}cie}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\^o}le\IeC {\v z}it\IeC {\'e} triedy a ich popis}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Klient}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Komunik\IeC {\'a}cia s online API}{27}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Konverzia JSON}{27}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Server}{27}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cron}{27}{section*.47}}
\@writefile{lol}{\contentsline {lstlisting}{f}{27}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}QR k\IeC {\'o}dy}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Generovanie}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\v C}\IeC {\'\i }tanie}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bluetooth}{28}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mapy}{28}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Synchroniz\IeC {\'a}cia s\IeC {\'u}borov}{28}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Zis\IeC {\v t}ovanie aktu\IeC {\'a}lnej polohy}{28}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Datab\IeC {\'a}za}{28}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tvorba hern\IeC {\'e}ho prostredia}{29}{section.4.8}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Temp n\IeC {\'a}vrh db}}{29}{figure.4.1}}
\newlabel{fig:comenius}{{4.1}{29}{Temp návrh db}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}ver}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\v D}a\IeC {\v l}\IeC {\v s}\IeC {\'\i } mo\IeC {\v z}n\IeC {\'y} v\IeC {\'y}voj aplik\IeC {\'a}cie}{30}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pridanie bojov\IeC {\'e}ho syst\IeC {\'e}mu}{30}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hr\IeC {\'a}\IeC {\v c}mi vytv\IeC {\'a}ran\IeC {\'y} a hodnoten\IeC {\'y} obsah}{30}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}In\IeC {\'e} mo\IeC {\v z}nosti vyu\IeC {\v z}itia}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tvorba \IeC {\v s}ifrovac\IeC {\'\i }ch }{30}{subsection.5.2.1}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pri\IeC {\v d}e\IeC {\v l}ovanie \IeC {\'u}loh vzh\IeC {\v l}adom na polohu}{31}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tvorba turisticko-historickej prehliadky}{31}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zhrnutie}{31}{section.5.3}}
\bibcite{bootstrap-about}{1}
\bibcite{jsonVsXml}{2}
\bibcite{geocaching}{3}
\bibcite{qrgenerator-info}{4}
\bibcite{qrgenerator-functions}{5}
\bibcite{sfgame}{6}
\bibcite{qrreader}{7}
\bibcite{qr-error}{8}
\bibcite{larp-cojeto}{9}
\bibcite{wow-blizard}{10}
\bibcite{wow-blizard-guide}{11}
\bibcite{rpgcreator}{12}
\bibcite{codeigniter-guide}{13}
\bibcite{codeigniter-requirements}{14}
\bibcite{gmaps-usage}{15}
\bibcite{jquery-browsers}{16}
\bibcite{jquery-plugins}{17}
\bibcite{rpg-maker-game}{18}
\bibcite{rpg-maker}{19}
\bibcite{jquery-usage}{20}
\bibcite{qrcode-about}{21}
