\select@language {english}
\select@language {slovak}
\select@language {slovak}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {slovak}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'a} hra World of Warcraft}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MVC architekt\IeC {\'u}ra}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Shakes\&Fidget - s\IeC {\'u}boj postavy s nepriatelom}}{8}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Prihlasovacia obrazovka pre hru}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l} m\IeC {\^o}\IeC {\v z}e nastavi\IeC {\v t} spr\IeC {\'a}vanie aplik\IeC {\'a}cie}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Detail \IeC {\'u}lohy na \IeC {\v c}as vy\IeC {\v z}aduj\IeC {\'u}cej textov\IeC {\'u} odpove\IeC {\v d}}}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekcia na tvorbu a \IeC {\'u}pravu regi\IeC {\'o}nov}}{15}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Invent\IeC {\'a}r hr\IeC {\'a}\IeC {\v c}a}}{17}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \IeC {\v C}itateln\IeC {\'y} QR k\IeC {\'o}d s logom hry}}{22}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Temp n\IeC {\'a}vrh db}}{25}{figure.4.1}
\addvspace {10\p@ }
