\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\@input{frontmatter/cover.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@input{frontmatter/title.aux}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{Po\IeC {\v d}akovanie}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{Abstrakt}{vii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Predhovor}{viii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za problematiky}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motiv\IeC {\'a}cia}{2}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Svet hier}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MMORPG}{2}{subsection.2.2.1}}
\citation{geocaching}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'a} hra World of Warcraft}}{3}{figure.2.1}}
\newlabel{fig:comenius}{{2.1}{3}{Počítačová hra World of Warcraft}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\v S}ifrovacie hry}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Geocaching}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technol\IeC {\'o}gie}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MVC}{4}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MVC architekt\IeC {\'u}ra}}{4}{figure.2.2}}
\newlabel{fig:comenius}{{2.2}{4}{MVC architektúra}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Android}{4}{subsection.2.3.2}}
\citation{qrcode-about}
\citation{qrcode-about}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bluetooth}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}QR Kody}{5}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}NFC}{5}{subsection.2.3.5}}
\citation{codeigniter-guide}
\citation{jquery-usage}
\citation{jquery-browsers}
\citation{jquery-plugins}
\citation{bootstrap-about}
\citation{gmaps-usage}
\citation{qrgenerator-functions}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Frameworky, kni\IeC {\v z}nice a API}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Codeigniter}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}jQuery}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bootstrap}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Google maps}{6}{subsection.2.4.4}}
\citation{qrreader}
\citation{rpg-maker-game}
\citation{rpg-maker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}QR code generator}{7}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}ZBar}{7}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Preh\IeC {\v l}ad existuj\IeC {\'u}cich aplik\IeC {\'a}ci\IeC {\'\i }}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}N\IeC {\'a}stroje na tvorbu hier}{7}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Realm Crafter}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Rpg Maker}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hry}{7}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ingress}{7}{section*.12}}
\citation{sfgame}
\citation{wow-blizard}
\citation{wow-blizard-guide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Shakes\&Fidget - s\IeC {\'u}boj postavy s nepriatelom}}{8}{figure.2.3}}
\newlabel{fig:comenius}{{2.3}{8}{Shakes\&Fidget - súboj postavy s nepriatelom}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shakes\&Fidget}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{World of Warcraft}{8}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh rie\IeC {\v s}enia}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\v S}trukt\IeC {\'u}ra aplik\IeC {\'a}cie}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\v C}lenenie hry}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Administr\IeC {\'a}tor}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Klient - hr\IeC {\'a}\IeC {\v c}}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Herny svet}{10}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hern\IeC {\'y} pr\IeC {\'\i }klad}{11}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Minim\IeC {\'a}lne po\IeC {\v z}iadavky}{12}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Klient}{12}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Server}{12}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sp\IeC {\^o}soby rie\IeC {\v s}enia probl\IeC {\'e}mov}{12}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Tvorba hern\IeC {\'e}ho sveta}{12}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Univerz\IeC {\'a}lnos\IeC {\v t} klienta}{12}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Vytvorenie redak\IeC {\v c}n\IeC {\'e}ho syst\IeC {\'e}mu}{12}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Komunikacia klient-server}{12}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Spu\IeC {\v s}\IeC {\v t}anie pomocou QR k\IeC {\'o}dov}{12}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Komunik\IeC {\'a}cia medzi hr\IeC {\'a}\IeC {\v c}mi}{12}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ciele}{12}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implement\IeC {\'a}cia aplik\IeC {\'a}cie}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\^o}le\IeC {\v z}it\IeC {\'e} triedy a ich popis}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Klient}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Komunik\IeC {\'a}cia s online API}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Konverzia JSON}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Server}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cron}{14}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}QR k\IeC {\'o}dy}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Generovanie}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\v C}\IeC {\'\i }tanie}{14}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bluetooth}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mapy}{14}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Synchroniz\IeC {\'a}cia s\IeC {\'u}borov}{14}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Zis\IeC {\v t}ovanie aktu\IeC {\'a}lnej polohy}{14}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tvorba hern\IeC {\'e}ho prostredia}{14}{section.4.7}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Temp n\IeC {\'a}vrh db}}{15}{figure.4.1}}
\newlabel{fig:comenius}{{4.1}{15}{Temp návrh db}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}ver}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\v D}a\IeC {\v l}\IeC {\v s}\IeC {\'\i } mo\IeC {\v z}n\IeC {\'y} v\IeC {\'y}voj aplik\IeC {\'a}cie}{16}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dynamick\IeC {\'y} hern\IeC {\'y} svet}{16}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Nov\IeC {\'e} mo\IeC {\v z}nosti interakcie hra\IeC {\v c}ov}{16}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pridanie nepriate\IeC {\v l}ov}{16}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Vstavan\IeC {\'y} v\IeC {\'y}ber v\IeC {\'y}zoru}{16}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}In\IeC {\'e} mo\IeC {\v z}nosti vyu\IeC {\v z}itia}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tvorba \IeC {\v s}ifrovac\IeC {\'\i }ch hier}{16}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tvorba turisticko-historicke prehliadky}{16}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zhrnutie}{17}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Example}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tables}{18}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Numbers}}{18}{table.6.1}}
\newlabel{tab:numbers}{{6.1}{18}{Numbers}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Letters}}{18}{table.6.2}}
\newlabel{tab:letters}{{6.2}{18}{Letters}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Figures}{18}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.24}}
\citation{knuth:tex}
\citation{lamport:latex}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Johann Amos Comenius}}{19}{figure.6.1}}
\newlabel{fig:comenius}{{6.1}{19}{Johann Amos Comenius}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cross reference}{19}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Citation}{19}{section.6.4}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }}{20}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bootstrap-about}{1}
\bibcite{geocaching}{2}
\bibcite{qrgenerator-functions}{3}
\bibcite{sfgame}{4}
\bibcite{qrreader}{5}
\bibcite{wow-blizard}{6}
\bibcite{wow-blizard-guide}{7}
\bibcite{codeigniter-guide}{8}
\bibcite{gmaps-usage}{9}
\bibcite{jquery-browsers}{10}
\bibcite{jquery-plugins}{11}
\bibcite{knuth:tex}{12}
\bibcite{lamport:latex}{13}
\bibcite{rpg-maker-game}{14}
\bibcite{rpg-maker}{15}
\bibcite{jquery-usage}{16}
\bibcite{qrcode-about}{17}
