\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\@input{frontmatter/cover.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@input{frontmatter/title.aux}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{Po\IeC {\v d}akovanie}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{Abstrakt}{vii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Predhovor}{viii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{viii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za problematiky}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motiv\IeC {\'a}cia}{2}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Svet hier}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MMORPG}{2}{subsection.2.2.1}}
\citation{geocaching}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'a} hra World of Warcraft}}{3}{figure.2.1}}
\newlabel{fig:comenius}{{2.1}{3}{Počítačová hra World of Warcraft}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\v S}ifrovacie hry}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Geocaching}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technol\IeC {\'o}gie}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MVC}{4}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MVC architekt\IeC {\'u}ra}}{4}{figure.2.2}}
\newlabel{fig:comenius}{{2.2}{4}{MVC architektúra}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bluetooth}{4}{subsection.2.3.2}}
\citation{qrcode-about}
\citation{qrcode-about}
\citation{codeigniter-guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}QR Kody}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}NFC}{5}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Frameworky, kni\IeC {\v z}nice a API}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Codeigniter}{5}{subsection.2.4.1}}
\citation{jquery-usage}
\citation{jquery-browsers}
\citation{jquery-plugins}
\citation{bootstrap-about}
\citation{gmaps-usage}
\citation{qrgenerator-functions}
\citation{qrreader}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}jQuery}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bootstrap}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Google maps}{6}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}QR code generator}{6}{subsection.2.4.5}}
\citation{rpg-maker-game}
\citation{rpg-maker}
\citation{sfgame}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}ZBar}{7}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Iconify}{7}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Preh\IeC {\v l}ad existuj\IeC {\'u}cich aplik\IeC {\'a}ci\IeC {\'\i }}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}N\IeC {\'a}stroje na tvorbu hier}{7}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Realm Crafter}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Rpg Maker}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hry}{7}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ingress}{7}{section*.12}}
\citation{wow-blizard}
\citation{wow-blizard-guide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Shakes\&Fidget - s\IeC {\'u}boj postavy s nepriatelom}}{8}{figure.2.3}}
\newlabel{fig:comenius}{{2.3}{8}{Shakes\&Fidget - súboj postavy s nepriatelom}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shakes\&Fidget}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{World of Warcraft}{8}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh rie\IeC {\v s}enia}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\v S}trukt\IeC {\'u}ra aplik\IeC {\'a}cie}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Klient}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Prihlasovacia obrazovka}{9}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prihlasovacia obrazovka pre hru}}{10}{figure.3.1}}
\newlabel{fig:klient_login}{{3.1}{10}{Prihlasovacia obrazovka pre hru}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hlavn\IeC {\'a} obrazovka}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Nastavenia}{11}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l} m\IeC {\^o}\IeC {\v z}e nastavi\IeC {\v t} spr\IeC {\'a}vanie aplik\IeC {\'a}cie}}{11}{figure.3.2}}
\newlabel{fig:klient_settings}{{3.2}{11}{Používateľ môže nastaviť správanie aplikácie}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'U}lohy}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Detail \IeC {\'u}lohy}{12}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Detail \IeC {\'u}lohy na \IeC {\v c}as vy\IeC {\v z}aduj\IeC {\'u}cej textov\IeC {\'u} odpove\IeC {\v d}}}{12}{figure.3.3}}
\newlabel{fig:klient_deatilUlohy}{{3.3}{12}{Detail úlohy na čas vyžadujúcej textovú odpoveď}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atrib\IeC {\'u}ty}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Invent\IeC {\'a}r}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Detail objektu}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Zoznam aktu\IeC {\'a}lnych regi\IeC {\'o}nov a detail regi\IeC {\'o}nu}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Mapa}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Obrazovka posielania objektu}{13}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Server}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Spravovanie str\IeC {\'a}nok}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{API}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Tvorba hern\IeC {\'e}ho prostredia}{14}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekcia na tvorbu a \IeC {\'u}pravu regi\IeC {\'o}nov}}{15}{figure.3.4}}
\newlabel{fig:server_tvorbaRegionu}{{3.4}{15}{Sekcia na tvorbu a úpravu regiónov}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\v C}lenenie hry}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\'U}rovne pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Neprihl\IeC {\'a}sen\IeC {\'y} pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Hr\IeC {\'a}\IeC {\v c}}{15}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Administr\IeC {\'a}tor}{16}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hern\IeC {\'y} svet}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Regi\IeC {\'o}ny}{16}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'U}lohy}{16}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Objekty, atrib\IeC {\'u}ty a odmeny}{17}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Odmeny}{17}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Atrib\IeC {\'u}ty}{17}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Objekty}{17}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Invent\IeC {\'a}r hr\IeC {\'a}\IeC {\v c}a}}{17}{figure.3.5}}
\newlabel{fig:klient_inventory}{{3.5}{17}{Inventár hráča}{figure.3.5}{}}
\citation{larp-cojeto}
\citation{geocaching}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hern\IeC {\'y} pr\IeC {\'\i }klad}{18}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.38}}
\citation{codeigniter-requirements}
\citation{codeigniter-requirements}
\citation{qrgenerator-info}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Minim\IeC {\'a}lne po\IeC {\v z}iadavky}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Klient}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Server}{19}{subsection.3.4.2}}
\citation{jsonVsXml}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sp\IeC {\^o}soby rie\IeC {\v s}enia probl\IeC {\'e}mov}{20}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tvorba hern\IeC {\'e}ho sveta}{20}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Univerz\IeC {\'a}lnos\IeC {\v t} klienta}{20}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Komunikacia klient-server}{20}{subsection.3.5.3}}
\citation{qr-error}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Vytvorenie redak\IeC {\v c}n\IeC {\'e}ho syst\IeC {\'e}mu}{21}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Spu\IeC {\v s}\IeC {\v t}anie pomocou QR k\IeC {\'o}dov}{21}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Komunik\IeC {\'a}cia medzi hr\IeC {\'a}\IeC {\v c}mi}{21}{subsection.3.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \IeC {\v C}itateln\IeC {\'y} QR k\IeC {\'o}d s logom hry}}{22}{figure.3.6}}
\newlabel{fig:qrcode}{{3.6}{22}{Čitatelný QR kód s logom hry}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implement\IeC {\'a}cia aplik\IeC {\'a}cie}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\^o}le\IeC {\v z}it\IeC {\'e} triedy a ich popis}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Klient}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Komunik\IeC {\'a}cia s online API}{24}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Konverzia JSON}{24}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Server}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cron}{24}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}QR k\IeC {\'o}dy}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Generovanie}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\v C}\IeC {\'\i }tanie}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bluetooth}{24}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mapy}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Synchroniz\IeC {\'a}cia s\IeC {\'u}borov}{24}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Zis\IeC {\v t}ovanie aktu\IeC {\'a}lnej polohy}{24}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Datab\IeC {\'a}za}{24}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tvorba hern\IeC {\'e}ho prostredia}{24}{section.4.8}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Temp n\IeC {\'a}vrh db}}{25}{figure.4.1}}
\newlabel{fig:comenius}{{4.1}{25}{Temp návrh db}{figure.4.1}{}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}ver}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\v D}a\IeC {\v l}\IeC {\v s}\IeC {\'\i } mo\IeC {\v z}n\IeC {\'y} v\IeC {\'y}voj aplik\IeC {\'a}cie}{26}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Nov\IeC {\'e} mo\IeC {\v z}nosti interakcie hra\IeC {\v c}ov}{26}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pridanie nepriate\IeC {\v l}ov}{26}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}In\IeC {\'e} mo\IeC {\v z}nosti vyu\IeC {\v z}itia}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tvorba \IeC {\v s}ifrovac\IeC {\'\i }ch hier}{26}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tvorba turisticko-historick\IeC {\'e} prehliadky}{26}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zhrnutie}{26}{section.5.3}}
\bibcite{bootstrap-about}{1}
\bibcite{jsonVsXml}{2}
\bibcite{geocaching}{3}
\bibcite{qrgenerator-info}{4}
\bibcite{qrgenerator-functions}{5}
\bibcite{sfgame}{6}
\bibcite{qrreader}{7}
\bibcite{qr-error}{8}
\bibcite{larp-cojeto}{9}
\bibcite{wow-blizard}{10}
\bibcite{wow-blizard-guide}{11}
\bibcite{codeigniter-guide}{12}
\bibcite{codeigniter-requirements}{13}
\bibcite{gmaps-usage}{14}
\bibcite{jquery-browsers}{15}
\bibcite{jquery-plugins}{16}
\bibcite{rpg-maker-game}{17}
\bibcite{rpg-maker}{18}
\bibcite{jquery-usage}{19}
\bibcite{qrcode-about}{20}
