\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\@input{frontmatter/cover.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@input{frontmatter/title.aux}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{Po\IeC {\v d}akovanie}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{Abstrakt}{vii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Predhovor beetaa}{viii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Na za\IeC {\v c}iatku bola my\IeC {\v s}lienka}{viii}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anal\IeC {\'y}za problematiky}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiv\IeC {\'a}cia}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\v C}lenenie hry}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Administr\IeC {\'a}tor}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Klient - hr\IeC {\'a}\IeC {\v c}}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Herny svet}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hern\IeC {\'y} pr\IeC {\'\i }klad}{3}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ciele}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Svet hier}{4}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{MMORPG}{4}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'a} hra World of Warcraft}}{5}{figure.1.1}}
\newlabel{fig:comenius}{{1.1}{5}{Počítačová hra World of Warcraft}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vyu\IeC {\v z}itie}{5}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{MMO hry}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Turisticko-historicke prehliadky}{5}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Technol\IeC {\'o}gie}{5}{section.1.7}}
\@writefile{toc}{\contentsline {paragraph}{MVC}{5}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MVC architekt\IeC {\'u}ra}}{6}{figure.1.2}}
\newlabel{fig:comenius}{{1.2}{6}{MVC architektúra}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Android}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Bluetooth}{6}{section*.21}}
\citation{qrcode-about}
\citation{qrcode-about}
\citation{codeigniter-guide}
\citation{jquery-usage}
\citation{jquery-browsers}
\citation{jquery-plugins}
\@writefile{toc}{\contentsline {paragraph}{QR Kody}{7}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{NFC}{7}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Frameworky, kni\IeC {\v z}nice a API}{7}{section.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Codeigniter}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{jQuery}{7}{section*.25}}
\citation{bootstrap-about}
\citation{gmaps-usage}
\citation{qrgenerator-functions}
\citation{qrreader}
\@writefile{toc}{\contentsline {paragraph}{Bootstrap}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Google maps}{8}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Google directions}{8}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{QR code generator}{8}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{ZBar}{8}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Podobn\IeC {\'e} projekty}{8}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}N\IeC {\'a}stroje na tvorbu hier}{8}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Realm Crafter}{8}{section*.31}}
\citation{rpg-maker-game}
\citation{rpg-maker}
\citation{sfgame}
\citation{wow-blizard}
\citation{wow-blizard-guide}
\citation{geocaching}
\@writefile{toc}{\contentsline {paragraph}{Rpg Maker}{9}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Hry}{9}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {paragraph}{Ingress}{9}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Shakes\&Fidget}{9}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{World of Warcraft}{9}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Geocaching}{9}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Shakes\&Fidget - s\IeC {\'u}boj postavy s nepriatelom}}{10}{figure.1.3}}
\newlabel{fig:comenius}{{1.3}{10}{Shakes\&Fidget - súboj postavy s nepriatelom}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rie\IeC {\v s}enie probl\IeC {\'e}mu}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lorem}{11}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implement\IeC {\'a}cia aplik\IeC {\'a}cie}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lorem}{13}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Temp n\IeC {\'a}vrh db}}{13}{figure.3.1}}
\newlabel{fig:comenius}{{3.1}{13}{Temp návrh db}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ipsum}{14}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Z\IeC {\'a}ver}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lorem}{15}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ipsum}{15}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tables}{16}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Numbers}}{16}{table.5.1}}
\newlabel{tab:numbers}{{5.1}{16}{Numbers}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Letters}}{16}{table.5.2}}
\newlabel{tab:letters}{{5.2}{16}{Letters}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Figures}{16}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.55}}
\citation{knuth:tex}
\citation{lamport:latex}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Johann Amos Comenius}}{17}{figure.5.1}}
\newlabel{fig:comenius}{{5.1}{17}{Johann Amos Comenius}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cross reference}{17}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Citation}{17}{section.5.4}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bootstrap-about}{1}
\bibcite{geocaching}{2}
\bibcite{qrgenerator-functions}{3}
\bibcite{sfgame}{4}
\bibcite{qrreader}{5}
\bibcite{wow-blizard}{6}
\bibcite{wow-blizard-guide}{7}
\bibcite{codeigniter-guide}{8}
\bibcite{gmaps-usage}{9}
\bibcite{jquery-browsers}{10}
\bibcite{jquery-plugins}{11}
\bibcite{knuth:tex}{12}
\bibcite{lamport:latex}{13}
\bibcite{rpg-maker-game}{14}
\bibcite{rpg-maker}{15}
\bibcite{jquery-usage}{16}
\bibcite{qrcode-about}{17}
